A ADMIN ADMIN
F FCE001 FCE1
F FCE002 FCE2
F FCE003 FCE3
F FCE004 FCE4
F FCE005 FCE5
F FMATH001 FMATH1
F FMATH002 FMATH2
F FMATH003 FMATH3
F FMATH004 FMATH4
F FMATH005 FMATH5
F FPHY001 FPHY1
F FPHY002 FPHY2
F FPHY003 FPHY3
F FPHY004 FPHY4
F FPHY005 FPHY5
F FEEE001 FEEE1
F FEEE002 FEEE2
F FEEE003 FEEE3
F FEEE004 FEEE4
F FEEE005 FEEE5
F FCSE001 FCSE1
F FCSE002 FCSE2
F FCSE003 FCSE3
F FCSE004 FCSE4
F FCSE005 FCSE5
F FME001 FME1
F FME002 FME2
F FME003 FME3
F FME004 FME4
F FME005 FME5
S 18CE001 18CE1
S 18CE002 18CE2
S 18CE003 18CE3
S 18CE004 18CE4
S 18CE005 18CE5
S 18MATH001 18MATH1
S 18MATH002 18MATH2
S 18MATH003 18MATH3
S 18MATH004 18MATH4
S 18MATH005 18MATH5
S 18PHY001 18PHY1
S 18PHY002 18PHY2
S 18PHY003 18PHY3
S 18PHY004 18PHY4
S 18PHY005 18PHY5
S 18ChE001 18ChE1
S 18ChE002 18ChE2
S 18ChE003 18ChE3
S 18ChE004 18ChE4
S 18ChE005 18ChE5
S 18ESE001 18ESE1
S 18ESE002 18ESE2
S 18ESE003 18ESE3
S 18ESE004 18ESE4
S 18ESE005 18ESE5
S 18EEE001 18EEE1
S 18EEE002 18EEE2
S 18EEE003 18EEE3
S 18EEE004 18EEE4
S 18EEE005 18EEE5
S 18CSE001 18CSE1
S 18CSE002 18CSE2
S 18CSE003 18CSE3
S 18CSE004 18CSE4
S 18CSE005 18CSE5
S 18ME001 18ME1
S 18ME002 18ME2
S 18ME003 18ME3
S 18ME004 18ME4
S 18ME005 18ME5
