18CE001 Meet Boghani 0 300000
18CE002 Yash Chopra 0 15000
18CE003 Tejal Dhande 0 15000
18CE004 Grimal Gadhiya 105000 125000
18CE005 Bhasha Popat 105000 125000
18MATH001 Yagnik Bharada 100000 105000
18MATH002 Dhruv Chapdia 100000 105000
18MATH003 Neel Patel 0 250000
18MATH004 Umang Patel 0 13500
18MATH005 Urvish Vegad 100000 105000
18PHY001 Rakshit Kachadiya 0 300000
18PHY002 Jay Mandaviya 60000 120000
18PHY003 Shubham Pandya 0 14500
18PHY004 Shubham Raval 0 300000
18PHY005 Kashyap Shah 0 300000
18ChE001 Rudra Barad 0 120000
18ChE002 Devarsh Jadeja 25000 120000
18ChE003 Manan Joshi 65000 120000
18ChE004 Krish Pabani 0 300000
18ChE005 Aditya Patel 0 14500
18ESE001 Jaydeep Padhiyar 60000 110000
18ESE002 Jugal Prajapati 55000 110000
18ESE003 Heet Pambhar 0 270000
18ESE004 Deep Sojitra 0 14000
18ESE005 Kevin Patel 0 270000
18EEE001 Jigar Patel 65000 115000
18EEE002 Deep Patel 55000 115000
18EEE003 Palav Chaudhary 0 265000
18EEE004 Shantanu Sharma 70 115000
18EEE005 Nixipt Chaudhary 0 14000
18CSE001 Md.Musfiqur Rahman 0 270000
18CSE002 Nafiul Hasan 50 110000
18CSE003 Sajib Biswas 0 270000
18CSE004 Asif Rahman 0 14000
18CSE005 Babla Islam 100000 110000
18ME001 Vishvam Bhalodia 55000 105000
18ME002 Neel Kanojiya 65000 105000
18ME003 Khamir Patel 0 13500
18ME004 Yogesh Patel 0 13500
18ME005 Bhavin Bhatt 0 250000
