18CE001 Meet Boghani KUET CE 300000 FF 
18CE002 Yash Chopra KUET CE 15000 FQ
18CE003 Tejal Dhande KUET CE 15000 FQ
18CE004 Grimal Gadhiya KUET CE 125000 N/A
18CE005 Bhasha Popat KUET CE 125000 N/A
18MATH001 Yagnik Bharada KUET MATH 105000 N/A
18MATH002 Dhruv Chapdia KUET MATH 105000 N/A
18MATH003 Neel Patel KUET MATH 250000 FF
18MATH004 Umang Patel KUET MATH 13500 FQ
18MATH005 Urvish Vegad KUET MATH 105000 N/A
18PHY001 Rakshit Kachadiya KUET PHY 300000 FF
18PHY002 Jay Mandaviya KUET PHY 120000 N/A
18PHY003 Shubham Pandya KUET PHY 14500 FQ
18PHY004 Shubham Raval KUET PHY 300000 FF
18PHY005 Kashyap Shah KUET PHY 300000 FF
18ChE001 Rudra Barad KUET ChE 120000 N/A
18ChE002 Devarsh Jadeja KUET ChE 120000 N/A
18ChE003 Manan Joshi KUET ChE 120000 N/A
18ChE004 Krish Pabani KUET ChE 300000 FF
18ChE005 Aditya Patel KUET ChE 14500 FQ
18ESE001 Jaydeep Padhiyar KUET ESE 110000 N/A
18ESE002 Jugal Prajapati KUET ESE 110000 N/A 
18ESE003 Heet Pambhar KUET ESE 270000 FF
18ESE004 Deep Sojitra KUET ESE 14000 FQ
18ESE005 Kevin Patel KUET ESE 270000 FF
18EEE001 Jigar Patel KUET EEE 115000 N/A
18EEE002 Deep Patel KUET EEE 115000 N/A
18EEE003 Palav Chaudhary KUET EEE 265000 FF
18EEE004 Shantanu Sharma KUET EEE 115000 N/A
18EEE005 Nixipt Chaudhary KUET EEE 14000 FQ
18CSE001 Md.Musfiqur Rahman KUET CSE 270000 FF
18CSE002 Nafiul Hasan KUET CSE 110000 N/A
18CSE003 Sajib Biswas KUET CSE 270000 FF
18CSE004 Asif Rahman KUET CSE 14000 FQ
18CSE005 Babla Islam KUET CSE 110000 N/A
18ME001 Vishvam Bhalodia KUET ME 105000 N/A
18ME002 Neel Kanojiya KUET ME 105000 N/A
18ME003 Khamir Patel KUET ME 13500 FQ
18ME004 Yogesh Patel KUET ME 13500 FQ
18ME005 Bhavin Bhatt KUET ME 250000 FF
